{
    "name": "cache/integration-tests",
    "type": "library",
    "description": "Integration tests for PSR-6 and PSR-16 cache implementations",
    "keywords": [
        "cache",
        "psr6",
        "psr16",
        "test"
    ],
    "homepage": "https://github.com/php-cache/integration-tests",
    "license": "MIT",
    "authors": [
        {
            "name": "Aaron Scherer",
            "email": "aequasi@gmail.com",
            "homepage": "https://github.com/aequasi"
        },
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com",
            "homepage": "https://github.com/nyholm"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "cache/cache": "source",
            "symfony/cache": "source",
            "*": "dist"
        },
        "sort-packages": true
    },
    "repositories": {
        "cache/cache": {
            "type": "github",
            "url": "https://github.com/Sweetchuck/cache-cache.git"
        },
        "tedivm/stash": {
            "type": "github",
            "url": "https://github.com/Sweetchuck/tedivm-stash.git"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "cache/illuminate-adapter": "3.x-dev",
        "cache/redis-adapter": "3.x-dev",
        "cache/simple-cache-bridge": "3.x-dev",
        "cache/tag-interop": "3.x-dev",
        "illuminate/cache": "^10.0",
        "mockery/mockery": "^1.0",
        "phpunit/phpunit": "^10.0",
        "squizlabs/php_codesniffer": "^3.7",
        "symfony/cache": "^5.0 || ^6.0",
        "tedivm/stash": "2.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Cache\\IntegrationTests\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Cache\\Adapter\\Illuminate\\Tests\\": "vendor/cache/illuminate-adapter/tests/src/",
            "Cache\\Adapter\\Redis\\Tests\\": "vendor/cache/redis-adapter/tests/src/",
            "Cache\\Bridge\\SimpleCache\\Tests\\": "vendor/cache/simple-cache-bridge/tests/src/",
            "Symfony\\Component\\Cache\\Tests\\": "vendor/symfony/cache/Tests/",
            "Cache\\IntegrationTests\\Test\\": "tests/src/"
        }
    },
    "scripts": {
        "lint": [
            "@lint:phpcs"
        ],
        "lint:phpcs": "phpcs",
        "test:all": "@php -d 'apc.enable_cli=On' \"$(which phpunit)\"",
        "test": [
            "@test:phpcache",
            "@test:laravel",
            "@test:symfony",
            "@test:stash"
        ],
        "test:phpcache": "@php -d 'apc.enable_cli=On' \"$(which phpunit)\" --testsuite='PHPCache'",
        "test:laravel": "@php -d 'apc.enable_cli=On' \"$(which phpunit)\" --testsuite='Laravel'",
        "test:symfony": "@php -d 'apc.enable_cli=On' \"$(which phpunit)\" --testsuite='Symfony'",
        "test:stash": "@php -d 'apc.enable_cli=On' \"$(which phpunit)\" --testsuite='Stash'"
    }
}
